protobuf/v3/posWithHeight.proto

syntax = "proto3";

package posWithHeightPackage;

message PosMessage {
    required double longitude = 1;
    required double latitude = 2;
    double height = 3;
    string productId = 4;
}

message DictionaryMessage {
    TerrainTypes productType = 1;
    string updateDate = 2;
    double resolutionMeter = 3;
    double absoluteAccuracyLEP90 = 4;
}

enum TerrainTypes {
    UNKNOWN = 0; 
    MIXED = 1;
    DSM = 2;
    DTM = 3;
}

message PosWithHeightResponse {
    repeated PosMessage data = 1;
    repeated DictionaryMessage products = 2;
}

message PosRequest {
    repeated PosMessage positions = 1;
    TerrainTypes type = 2;
}
