protobuf/v2/posWithHeight.proto

syntax = "proto3";

package posWithHeightPackage;

message PosMessage {
    required double longitude = 1;
    required double latitude = 2;
    double height = 3;
    string updateDate = 4;
    double resolutionMeter = 5;
    TerrainTypes productType = 6;
}

enum TerrainTypes {
    UNKNOWN = 0; 
    MIXED = 1;
    DSM = 2;
    DTM = 3;
}

enum ExcludeFields {
    updateDate = 0;
    resolutionMeter = 1;
    productType = 2;
}

message PosWithHeightResponse {
    repeated PosMessage data = 1;
}

message PosRequest {
    repeated PosMessage positions = 1;
    repeated ExcludeFields excludeFields = 2;
    TerrainTypes type = 3;
}
